---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: of-outfunnel-com
spec:
  secretName: of-outfunnel-com
  issuerRef:
    kind: ClusterIssuer
    name: outfunnel-com
  commonName: "of.outfunnel.com"
  dnsNames:
    - "of.outfunnel.com"
